@base: #EAEAEA;
@lightbase: #AEC6EF;
@darkbase: #0D1754;
@accent: #F2793B;
@bordercol: #222;
@titleFont: 'BebaseNeue';

@herosrc: url('../images/sunrise-x.jpg');

@font-face {
	font-family: 'BebaseNeue';
    src: url('fonts/BebaseNeue-webfont.eot');
    src: url('fonts/BebaseNeue-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/BebaseNeue-webfont.woff2') format('woff2'),
         url('fonts/BebaseNeue-webfont.woff') format('woff'),
         url('fonts/BebaseNeue-webfont.ttf') format('truetype'),
         url('fonts/BebaseNeue-webfont.svg#bebas_neue_regularregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

.border-radius (@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}

.box-shadow(@px: 2px, @color: @bordercol) {
	-webkit-box-shadow: @px @px 0 @color;
	box-shadow: @px @px 0 @color;
}

.transition {
	-webkit-transition: all 0.2s ease;
     -moz-transition: all 0.2s ease;
     transition: all 0.3s ease
}

body {
	height:100%;
	color: #333;
	background-color: @lightbase;
	margin: 0;
	padding: 0;
	color: #333;
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}

h1 {
	font-size: 32px;
}

a:active {
     position: relative;
     top: 1px;
     left: 3px;
}

.container {
	width: 950px;
	margin: 0 auto;
}

.clearfix:after, .container:after {
	content:"\0020";
	display:block;
	height:0;
	clear:both;
	visibility:hidden;
	overflow:hidden;
}

.clearfix, .container {
	display:block;
}

.fade-in { 
	.transition;
	opacity: 0.8;
}

.fade-in-hover, .fade-in:hover { 
	opacity: 1;
}

.fade-out {
	.transition;
	opacity: 1;
}

.fade-out-hover, .fade-out:hover { 
	opacity: 0.8;
}

#header {
	background: transparent;
	font-family: @titleFont, 'Helvetica Neue', Helvetica, Arial, serif;
	padding: 10px 40px;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
}

#header a {
	opacity: 1.0;
    .transition;
}

#header a:hover {
	opacity: 0.8;
}

.logo {
    font-size: 3.6rem;
    font-style: normal;
    font-weight: 500;
	display: inline-block;
}

.logo a {
	font-family: @titleFont;
	font-size: 48px; 
	font-weight: 900;
	line-height: 1.2;
	letter-spacing: -1px;
	text-decoration: none;
    text-transform: uppercase;
    color: #FFFFFF;
}

#navbar {
	.border-radius;
	display: inline-block;
	width: 50%;
	text-align: right;
	float: right;
}

#navbar ul {
	list-style: none outside none;
	margin: 0;
    padding: 0;
    width: 100%;
}

#navbar ul li {
	display: inline-block;
    text-align: center;
	width: 12%;
}

#navbar ul li a {
	.transition;
	padding: 15px 10px;
	display: block;
	color: #FFF;
	text-decoration: none;
	position: relative;
	font-size: 20px;
}

#navbar ul li.active a:after {
	background-color: @accent;
}

#navbar ul li:hover a:after {
	background-color: @accent;
    opacity:  1;
	width: 66%;
	left: 17%;
}

#navbar ul li a:after  {
	.transition;
    background-color: @lightbase;
    box-shadow: 0 1px 8px rgba(0, 0, 0, 0.05) inset, 0 1px 0 rgba(255, 255, 255, 0.15);
    content: "";
    display: inline-block;
    height: 3px;
    left: 30%;
    outline: medium none;
    position: absolute;
    top: 41px;
    width: 40%;
}


/** Main page styles **/

#content .page-content {
	background-color: @base;
	margin: 0;
	padding: 45px 15px;
	font-size: 15px;
}

#content a.link-button {
	display: inline-block;
	text-decoration: none;
	color: #FFF;
	.box-shadow(2px);
	.border-radius(3px);
	.fade-out;
	.transition;
	border: 1px solid #AEAEAE;
	background-color: @darkbase;
	padding: 5px 10px;
	margin-right: 5px;
	&:hover
	{
		.fade-out-hover;
		 box-shadow:
                2px 2px 0 @bordercol,
                3px 3px 0 @bordercol;
        -webkit-transform: translateX(-3px);
        transform: translateX(-3px);
	}
	background-color: @accent;
}

.main-splash h1 {
	color: #fff;
	font-size: 72px;
	margin-bottom: 20px;
}

.main-splash {
	height: 580px;
	background: transparent @herosrc no-repeat scroll 0% 40%;
	background-size: cover;
}

.main-splash .splash-msg {
	color: #fff; 
	padding: 140px 0px;
}

.main-splash #main-action{
	font-size: 32px;
	background-color: @accent;
}

/** End Main page styles **/

#footer {
	background-color: #D2D2D2;
	text-align: center;
	padding: 20px 0px;
	font-size: 11px;
}

/** Code block styling **/
code, pre {
  margin-bottom: 30px;
  font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal;
  font-size: 14px;
  color: #222;
}

code {
  padding: 0 3px;
  background-color: @darkbase;
  border: solid 1px #ddd;
}

pre {
  padding: 20px;
  overflow: auto;
  color: #f2f2f2;
  text-shadow: none;
  background-color: @darkbase;
}
pre code {
  padding: 0;
  color: #f2f2f2;
  background-color: @darkbase;
  border: none;
}

code .comment {
	color: lightgreen;
}
code .keyword {
	color: #F8BB00;
}
code .function {
	color: white;
}
code .var {
	color: lightblue;
}

/** End Code block styling **/

.contact-link {
	font-style: italic;
	color: @darkbase;
}
